# ArtaEShop

./: ArtaEshop.sln  EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Infrastructure/ArtaEshop.Duende.Identity/: ArtaEshop.Duende.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Infrastructure/ArtaEshop.Duende.Identity/Properties/: launchSettings.json
src/Infrastructure/ArtaEshop.Duende.Identity/keys/: is-signing-key-566AE1B64D32EF5ABB6D8CCB8C982736.json  is-signing-key-E8C300927B214640930DC4BA37FAB625.json
src/Infrastructure/ArtaEshop.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/Infrastructure/ArtaEshop.Identity/Properties/: launchSettings.json
src/Infrastructure/ArtaEshop.Identity/Quickstart/: TestUsers.cs
src/Infrastructure/ArtaEshop.Identity/Quickstart/Account/: ExternalController.cs
src/Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
src/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
src/Infrastructure/HealthCheck/: DependencyInjection.cs  Dockerfile  HealthCheck.csproj  HealthCheck.http  MigrationManager.cs  Program.cs  appsettings.json
src/Infrastructure/HealthCheck/Migrations/: 20240915074635_InitialHealthCheckMigration.Designer.cs  20240915074635_InitialHealthCheckMigration.cs  HealthChecksDbModelSnapshot.cs
src/Infrastructure/HealthCheck/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
src/Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
src/Services/Basket/Basket.Application/Resonses/: ShoppingCartItemResonse.cs  (+1 more)
src/Services/Basket/Basket.Infrastructure/: DependencyInjection.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  DependencyInjection.cs  DependencyInnjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  DatabaseSettings.cs  TypeContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj
src/Services/Discount/Discount.Application/Abstractions/: IDatabaseConnectionFactory.cs  IDatabaseFactory.cs
src/Services/Discount/Discount.Application/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs
src/Services/Discount/Discount.Application/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
src/Services/Discount/Discount.Application/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
src/Services/Discount/Discount.Application/Mappers/: DiscountMapper.cs  DiscountMappingProfile.cs
src/Services/Discount/Discount.Application/Queries/GetDiscount/: GetDiscountQuery.cs  GetDiscountQueryHandler.cs
src/Services/Discount/Discount.Infrastructure/: DependencyInjection.cs  Discount.Infrastructure.csproj
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  StartupExtensions.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+111 files in other folders)
